{
  "name": "comp229",
  "description": "Web App Dev Fall 2022",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csaduna/COMP229.git"
  },
  "keywords": [
    "COMP229",
    "MEAN",
    "Express",
    "NodeJS"
  ],
  "author": "Christian Aduna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csaduna/COMP229/issues"
  },
  "homepage": "https://github.com/csaduna/COMP229#readme",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
